android_test_2/android_test_2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="android_test_2.Views.AboutPage"
             xmlns:vm="clr-namespace:android_test_2.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,5,0,5" VerticalOptions="FillAndExpand">
                    <Image Source="Revolt4p.jpg" VerticalOptions="Center" HeightRequest="128" />
                </ContentView>
            </StackLayout>
        </StackLayout-->
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Image Source="Revolt4p.jpg" VerticalOptions="Center" Aspect="AspectFill" />
                <Label Text="" />

                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Image Source="QRcode_FB_himerevolt.png" Aspect="AspectFill" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Image Source="QRcode_IG_himerevolt.jpg" Aspect="AspectFill" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Image Source="QRcode_YT_himerevolt.png" Aspect="AspectFill" />
                <Label Text="" />

                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="Facebook" />
                <Image Source="FB_none.png" Aspect="AspectFill" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="Youtuber" />
                <Image Source="YT_none.png" Aspect="AspectFill" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />


                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="姬Revolt" FontAttributes="Bold" FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="還在" />
                                <Span Text=" " />
                                <Span Text="改" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="FB"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
    
</ContentPage>
