android_test_2/android_test_2/Views/Detail_EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="android_test_2.Views.Detail_EditPage">


    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="選擇商品" />
            <Picker Title="選擇商品" x:Name="Picker1" ItemDisplayBinding="{Binding product_name}" SelectedIndexChanged="Picker1_SelectedIndexChanged" />

            
            <Label Grid.Column="0" VerticalTextAlignment="Center" Text="數量" />
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="-" Clicked="On_butt_chang_Quantity" WidthRequest="40" />
                <Entry Grid.Column="1" Keyboard="Numeric" x:Name="textbox_Quantity" Text="{Binding quantity}" />
                <Button Grid.Column="2" Text="+" Clicked="On_butt_chang_Quantity" WidthRequest="40" />
            </Grid>
            
            <Label Text="單價" />
            <Entry Keyboard="Numeric" Placeholder="等待選擇商品後自動更新" Text="{Binding final_amount}" x:Name="famount" />

            <Label Text="" />
            <Grid Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" x:Name="checkbox1" />
                <Label Grid.Row="0" Grid.Column="1" Text="Kurumi" VerticalOptions="Center" />
                <CheckBox Grid.Row="0" Grid.Column="2" x:Name="checkbox2"  />
                <Label Grid.Row="0" Grid.Column="3" Text="Mika" VerticalOptions="Center" />

                <CheckBox Grid.Row="1" Grid.Column="0" x:Name="checkbox3" />
                <Label Grid.Row="1" Grid.Column="1" Text="Youta" VerticalOptions="Center" />
                <CheckBox Grid.Row="1" Grid.Column="2" x:Name="checkbox4"  />
                <Label Grid.Row="1" Grid.Column="3" Text="Guagua" VerticalOptions="Center" />

            </Grid>

            <Grid Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="checkbox5" IsChecked="{Binding is_take_pic}" />
                <Label Grid.Column="1" Text="已拍攝" VerticalOptions="Center" />
            </Grid>

            <Label Text="備註" />
            <Editor Placeholder="備註" Text="{Binding remarks}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="存檔" Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" Text="刪除" Clicked="OnDeleteButtonClicked"/>
            </Grid>
            
            <!--Label Text="到時候不顯示的部分" />
            <Entry Placeholder="商品id" Text="{Binding merchandise_id}" />
            <Label Text="product_type" />
            <Entry Placeholder="final_amount" Text="{Binding product_type}" />
            <Label Text="final_amount" />
            <Entry Placeholder="final_amount" Text="{Binding final_amount}" /-->

            <Label Text="" />
            <Label Text="" />
            <Label Text="" />
        </StackLayout>
    </ScrollView>


</ContentPage>