android_test_2/android_test_2/Views/Order_EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="android_test_2.Views.Order_EditPage">

    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="暱稱" />
            <Entry Placeholder="輸入暱稱" Text="{Binding nickname}" />

            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="checkbox_pay" />
                <Label Grid.Column="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="付款" />
                <CheckBox Grid.Column="2" x:Name="checkbox_take" />
                <Label Grid.Column="3" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="取貨" />
            </Grid>

            <Label Text="備註" />
            <Editor Placeholder="備註" Text="{Binding remarks}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="存檔" Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1" Text="刪除" Clicked="OnDeleteButtonClicked"/>
            </Grid>
            <Label Text="" />
            <Label Text="" />
            <Label Text="" />
        </StackLayout>
    </ScrollView>
</ContentPage>