android_test_2/android_test_2/Views/Session_ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="android_test_2.Views.Session_ListPage"
             Title="場次列表">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="新增場次" Clicked="OnSessionAddedClicked" />
    </ContentPage.ToolbarItems>

    

    <ListView x:Name="listView"
              Margin="10"
              ItemSelected="OnListViewItemSelected"
              HasUnevenRows="True"
               >

        <ListView.ItemTemplate>
            <DataTemplate>

                <ViewCell>
                    <StackLayout Padding="5" Spacing="-1" >
                        <Label TextColor="Black" Margin="0" FontSize="Medium" Text="{Binding name_of_show}" />
                        <Label TextColor="Gray" Margin="0" FontSize="Small" Text="{Binding show_description}" />
                    </StackLayout>

                    <ViewCell.ContextActions>
                        <MenuItem Clicked="Onhold_edit" CommandParameter="{Binding .}" Text="{Binding name_of_show}" />
                        <MenuItem Clicked="Onhold_edit" CommandParameter="{Binding .}" Text="編輯" />
                        <MenuItem Clicked="Onhold_delete" CommandParameter="{Binding .}" Text="刪除" />
                    </ViewCell.ContextActions>

                </ViewCell>


                <!--TextCell TextColor="Black" Text="{Binding name_of_show}"
                          DetailColor="Gray" Detail="{Binding show_day,StringFormat='{0:d}'}"
                          >
                    
                    <TextCell.ContextActions>
                        <MenuItem Clicked="Onhold_edit" CommandParameter="{Binding .}" Text="{Binding name_of_show}" />
                        <MenuItem Clicked="Onhold_edit" CommandParameter="{Binding .}" Text="編輯" />
                        <MenuItem Clicked="Onhold_delete" CommandParameter="{Binding .}" Text="刪除" />
                    </TextCell.ContextActions>

                </TextCell-->

            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

</ContentPage>


